upstream django-fullcalendar-backend {
    server localhost:8001;
}

server {
    listen 80;
    root /home/django/django-fullcalendar/website;
    server_name django-fullcalendar;

    access_log /var/log/nginx/django-fullcalendar-access.log;
    error_log  /var/log/nginx/django-fullcalendar-error.log;

    location /media {
        alias /home/django/django-fullcalendar/website/media;
    }

    # Serve media directly out of Nginx for performance
    location /static {
        alias /home/django/django-fullcalendar/website/assets;
    }

    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   REMOTE_HOST      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
        proxy_pass http://django-fullcalendar-backend;
    }
}
