[program: guni]
directory = /home/django/django-fullcalendar/etc/
user = django
command = /home/django/django-fullcalendar/etc/gunicorn.sh
stdout_logfile = /home/django/django-fullcalendar/logs/gunicorn_supervisor.log
stderr_logfile = /home/django/django-fullcalendar/logs/error-gunicorn_supervisor.log